[mypy]
python_version = 3.11
ignore_missing_imports = True
strict_optional = True
strict_equality = True
strict_concatenate = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_reexport = True
warn_return_any = True # tricky
exclude = .venv